#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testmirrorArms()
comment11.params=
comment11.target=void\ testmirrorGull()
comment12.params=
comment12.target=void\ testCollage()
comment12.text=Method\ to\ test\ the\ collage\ method
comment13.params=
comment13.target=void\ testmyCollage()
comment14.params=
comment14.target=void\ testEdgeDetection()
comment14.text=Method\ to\ test\ edgeDetection
comment15.params=
comment15.target=void\ testEdgeDetection2()
comment16.params=
comment16.target=void\ testNegate()
comment17.params=
comment17.target=void\ testgreyscale()
comment18.params=
comment18.target=void\ testFixUnderwater()
comment19.params=
comment19.target=void\ testCopy()
comment2.params=
comment2.target=void\ testkeepOnlyBlue()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testMirrorVertical()
comment3.text=Method\ to\ test\ mirrorVertical
comment4.params=
comment4.target=void\ testMirrorVerticalRighttoLeft()
comment5.params=
comment5.target=void\ testMirrorHorizontalToptoBottom()
comment6.params=
comment6.target=void\ testMirrorHorizontalBottomtoTop()
comment7.params=
comment7.target=void\ testmirrorDiagonalBottomLinetoTopLine()
comment8.params=
comment8.target=void\ testmirrorDiagonalTopLinetoBottomLine()
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=21
